* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    max-width: 90%;
    margin: 0 auto;
    background-color: #101010;
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
}

section {
    padding: 1rem 1rem 0 1rem;
}

.link {
    color: #bbb;
    font-size: 1rem;
    font-weight: 500;
    transition: all ease 300ms;
}

.link:hover {
    color: #eee;
}

.link.active{
    color: #fff;
    font-weight: 600;
}

.card {
    overflow: hidden;
    border-radius: 6px;
    background-color: #161616;
    border-bottom: 1px solid #323232;
    box-shadow: 1px 2px 4px -1px #020202;
    transition: all ease 400ms;
}

.card:hover {
    background-color: #222222;
    box-shadow: 0px 2px 12px 0px #020202;
}

.thumbnail {
    width: 100%;
    height: auto;
    object-fit: cover;
    vertical-align: middle;
}

.supporting-text {
    padding: 0.6rem;
    /* border-top: 1px solid #a2a2a2; */
}

.title {
    color: #eee;
    font-size: 1.1rem;
    font-weight: 600;
}

.head {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #222222;
}

.head > h2{
    font-size: 1.5rem;
}

.caption {
    color: #aaa;
    font-size: 0.6rem;
    font-weight: 300;
}

.description {
    color: #bbb;
    font-size: 0.8rem;
    font-weight: 500;
}

#primary-navigation {
    position: sticky;
    top: 0px;
    background-color: #000;
    z-index: 999;
}

#primary-navigation > ul {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#primary-navigation > .menu-items > .item {
    flex: 1 0;
    text-align: center;
}

#primary-navigation > .menu-items > .logo {
    flex: 8 0;
    text-align: left;
}

#primary-navigation > .menu-items > .logo > .link{
    color: #fff;
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: 900;
    letter-spacing: 0.4rem;
}

header > .bento-intro > .grid {
    display: grid;
    gap: 1rem;
    padding: 0 1rem;
    margin-top: 1rem;
    grid-template-rows: repeat(2,minmax(30px,1fr));
    grid-template-columns: repeat(4,minmax(45px,1fr));
    grid-template-areas: 
    "a a b c"
    "a a b d";
}
header > .bento-intro > .grid > .card {
    width: 100%;
    height: 100%;
    background-color: #242424;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header > .bento-intro > .grid > .card:nth-child(1){
    grid-area: a;
    background-image: url("https://picsum.photos/540/360?random=1");
}

header > .bento-intro > .grid > .card:nth-child(2){
    grid-area: b;
    background-image: url("https://picsum.photos/540/360?random=2");
}

header > .bento-intro > .grid > .card:nth-child(3){
    grid-area: c;
    background-image: url("https://picsum.photos/540/360?random=3");
}

header > .bento-intro > .grid > .card:nth-child(4){
    grid-area: d;
    background-image: url("https://picsum.photos/540/360?random=4");
}

header > .bento-intro > .grid > .card > .supporting-text {
    height: 100%;
    display: flex;
    padding: 0px;
    flex-direction: column;
}

header > .bento-intro > .grid > .card > .supporting-text > .title{
    font-size: 1.4rem;
    padding: 1rem;
    background: linear-gradient(#141414,transparent);
}

header > .bento-intro > .grid > .card > .supporting-text > .description{
    opacity: 0;
    padding: 1rem;
    margin-top: auto;
    background-color: #161616;
    transition: all ease 600ms;
}

header > .bento-intro > .grid > .card:hover > .supporting-text > .description {
    opacity: 1;
}

main > .news > .news-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
}

main > .news > .news-grid > .card:hover {
    transform: translateY(-2px);
}

main > .news > .news-grid > .card > .thumbnail{
    height: auto;
}

main > .news > .news-grid > .card > .supporting-text > .title{
    border-bottom: 1px solid #323232;
}

main > .catalog > .catalog-content {
    display: grid;
    gap: 1rem;
    grid-auto-rows: minmax(120px,1fr);
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
}

main > .catalog > .catalog-content > .card > .supporting-text {
    display: block;
}

main > .catalog > .catalog-content > .card > .supporting-text > .title{
    border-bottom: 1px solid #323232;
}

main > .catalog > .catalog-content > .card > .supporting-text > .caption{
    padding-top: 0.2rem;
}

main > .catalog > .catalog-content > .card > .supporting-text > .description{
    padding-top: 0.6rem;
}


